{
  "name": "tito-szamlazzhu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jest",
    "dev": "npx nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jssc-eu/tito-szamlazzhu.git"
  },
  "keywords": [],
  "author": "nec@jsconfbp.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jssc-eu/tito-szamlazzhu/issues"
  },
  "homepage": "https://github.com/jssc-eu/tito-szamlazzhu#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "form-data": "^3.0.0",
    "jest": "^24.9.0",
    "mailgun-js": "^0.22.0",
    "nodemon": "^2.0.1",
    "restify": "^8.5.0",
    "restify-errors": "^8.0.1",
    "round-to": "^4.0.0",
    "szamlazz.js": "./szamlazz"
  }
}
